name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@test
    - name: configure
      run: cd src/4Ch
      run: mkdir build & cd build
      run: cmake ..
      run: make
      run: cd ..
      run: rm -r build
